name: .NET CI All Platforms

on:
  pull_request:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        # Not using macos-latest because it can be run on ARM machines, which don't support LibVLCSharp
        os: [ ubuntu-latest, windows-latest, macos-12 ]
    uses: ./.github/workflows/dotnet-ci-generic.yml
    with:
      os: ${{ matrix.os }}
