name: .NET Coverage

on:
  pull_request:
    branches:
      - dev

jobs:
  coverage:
    uses: ./.github/workflows/dotnet-ci-generic.yml
    with:
      os: 'ubuntu-latest'
      coverage: true
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
